.container {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin-top: 70px;
}

.columnOne {
  padding-right: 60px;

  .header {
    margin-top: 0;
    text-transform: uppercase;
    color: var(--orange);
    font-size: 50px;
  }
}

.eventsContainer {
  border-left: 2px solid var(--offWhite);
  padding-left: 40px;
  display: grid;
  grid-gap: 55px;
}

.eventWrapper {
  h2 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 2;
    color: var(--offWhite);
  }

  p {
    font-size: var(--paragraphFontSize);
    color: var(--offWhite);
  }
}

.emailButton {
  background-color: var(--offWhite);
  color: var(--darkBlue);
  padding: 9px 25px;
  border-radius: 35px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: var(--paragraphFontSize);
  border: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: min-content 1fr;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }

  .columnOne {
    padding: 0;

    .header {
      text-align: center;
    }
  }

  .eventsContainer {
    border-left: none;
    padding: 0;
    grid-template-columns: auto;
    text-align: center;

    h2 {
      font-size: 28px;
      text-align: center;
    }

    p {
      font-size: 15px;
      letter-spacing: 0;
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
    }
  }
}
