.container {
  display: grid;
  grid-template-columns: 400px 680px;
  justify-content: space-between;
  margin-right: 100px;

  img {
    justify-self: center;
  }
}

.wrapper {
  color: var(--offWhite);
  border-right: 3px solid var(--offWhite);
  p {
    width: 600px;
    font-size: var(--paragraphFontSize);
    letter-spacing: 2px;
  }
}

.header {
  color: var(--orange);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 40px;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: max-content auto;
    justify-content: center;
    grid-gap: 80px;
    margin: 0;
  }

  .wrapper {
    border-right: none;
  }
}
